# Docker Compose
WORKDIR=${PWD}/htdocs
TZ=Europe/Berlin
COMPOSE_HTTP_TIMEOUT=1800
NAMESPACE=mage2

# 7.0, 7.1, 7.2
PHP_VERSION_SET=7.2
SHOP_URI=mage2.localhost
MYSQL_DATABASE=mage2
MYSQL_USER=mage2
MYSQL_PASSWORD=mage2
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE_EXTERNAL_PORT=3306
MAILHOG_EXTERNAL_PORT=8025
MAILHOG_PORT=1025
WEBSERVER_SECURE_PORT=443
WEBSERVER_UNSECURE_PORT=80
AUTH_CONFIG=false
AUTH_USER=mage2
AUTH_PASS=mage2
XDEBUG_ENABLE=true
