# mandatory
WORKDIR=/home/krusty/projects/mage2.docker/htdocs

COMPOSE_HTTP_TIMEOUT=1800
NAMESPACE=osioaliu
# 7.0, 7.1, 7.2
PHP_VERSION_SET=7.2
SHOP_URI=localhost
WORKDIR_SERVER=/home/mage2/html
USERNAME=mage2
DATABASE=mage2
DATABASE_USERNAME=mage2
DATABASE_PASSWORD=mage2
DATABASE_ROOT_PASSWORD=root
DATABASE_PORT_EXTERNAL=3306
ELASTICSEARCH_VERSION=5.2.2
INSTALL_MAGENTO=false
INSTALL_MAGENTO_VERSION=2.3.0
