# used on docker-compose up -d
COMPOSE_HTTP_TIMEOUT=1800
DUMP_FOLDER=.db_dump/
INSTALL_POST=install_post.sql
WORKDIR=./htdocs
SSL=true
TZ=Europe/Berlin
# 7.1, 7.2, 7.3
PHP_VERSION_SET=7.3
NAMESPACE=mage2
MAILHOG_EXTERNAL_PORT=8025
MAILHOG_PORT=1025
MYSQL_DATABASE=mage2
MYSQL_USER=mage2
MYSQL_PASSWORD=mage2
MYSQL_ROOT_PASSWORD=root
MYSQL_PORT=3306
WEBSERVER_SECURE_PORT=443
WEBSERVER_UNSECURE_PORT=80
AUTH_CONFIG=false
AUTH_USER=mage2
AUTH_PASS=mage2
XDEBUG_ENABLE=false
# 10.4.10, 10.5.2
MARIADB_VERSION=10.4.10

# only used when running ./install.sh
SHOP_URI=mage2.localhost

# xdebug.idekey = docker
# set XDEBUG_ENABLE=true to use xdebug

# Values in files:
#   .docker/php/conf/zz-docker.conf
#   .docker/php/conf/xdebug.ini
#   .docker/php/conf/php-ini-overrides.ini
# used on docker-compose up -d