# used on docker-compose up -d
COMPOSE_HTTP_TIMEOUT=1800
DUMP_FOLDER=.db_dump/
INSTALL_POST=install_post.sql
WORKDIR=${PWD}/htdocs
SSL=true
TZ=Europe/Berlin
# 7.1, 7.2, 7.3
PHP_VERSION_SET=7.2
SHOP_URI=mage2.localhost
NAMESPACE=mage2
MAILHOG_EXTERNAL_PORT=8025
MAILHOG_PORT=1025
MYSQL_DATABASE=mage2
MYSQL_USER=mage2
MYSQL_PASSWORD=mage2
MYSQL_ROOT_PASSWORD=root
WEBSERVER_SECURE_PORT=443
WEBSERVER_UNSECURE_PORT=80
AUTH_CONFIG=false
AUTH_USER=mage2
AUTH_PASS=mage2
XDEBUG_ENABLE=false

# Values in file:
#   .docker/php/conf/extra/zz-docker.conf
# used on docker-compose build; docker-compose up -d

# Values in files:
#   .docker/php/conf/extra/xdebug.ini
#   .docker/php/conf/extra/php-ini-overrides.ini
# used on docker-compose up -d