# mandatory

# the path can be under any directory on your machine
WORKDIR=<absolute path to magento 2 folder>


TZ=Europe/Berlin
COMPOSER_UPDATE_ON_START=false

COMPOSE_HTTP_TIMEOUT=1800
NAMESPACE=osioaliu
# 7.0, 7.1, 7.2
PHP_VERSION_SET=7.2
SHOP_URI=mage2.doc
WORKDIR_SERVER=/home/krusty/html
USERNAME=krusty
MYSQL_DATABASE=mage2
MYSQL_USER=mage2
MYSQL_PASSWORD=mage2
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE_EXTERNAL_POT=3307

# if set to true. Wait till you see the message: Install Magento END
INSTALL_MAGENTO=false
INSTALL_MAGENTO_VERSION=2.3.1

# if set to true. Wait till you see the message: Install Magento END
INSTALL_SAMPLE_DATA=false

AUTH_CONFIG=false
AUTH_USER=httpuser
AUTH_PASS=httppass

XDEBUG_ENABLE=true