COMPOSE_HTTP_TIMEOUT=1800
NAMESPACE=osioaliu

# possibele values: 7.0, 7.1, 7.2
PHP_VERSION_SET=7.1

WORKDIR=/home/krusty/projects/mage2.docker/app_root
SHOP_URI=app.doc
WORKDIR_SERVER=/home/krusty/html
USER=krusty
DATABASE=app
DATABASE_USER=app
DATABASE_PASSWORD=app
DATABASE_ROOT_PASSWORD=root
DATABASE_PORT_EXTERNAL=3306

# possibele values: true, false
INSTALL_MAGENTO=true