# mandatory
WORKDIR=/home/krusty/projects/mage2.docker/app_root

COMPOSE_HTTP_TIMEOUT=1800
NAMESPACE=osioaliu
# 7.0, 7.1, 7.2
PHP_VERSION_SET=7.1
SHOP_URI=localhost
WORKDIR_SERVER=/home/krusty/html
USER=krusty
DATABASE=app
DATABASE_USER=app
DATABASE_PASSWORD=app
DATABASE_ROOT_PASSWORD=root
DATABASE_PORT_EXTERNAL=3306
# 6.5.4, 6.4.3, 6.3.2, 6.2.4, 6.1.4, 6.0.1, 5.6.14, 5.5.3, 5.4.3, 5.3.3, 5.2.1
ELASTICSEARCH_VERSION=5.6.14

INSTALL_MAGENTO=true
# 2.3.0, 2.2.7, 2.2.0 and so on
INSTALL_MAGENTO_VERSION=2.2.7