COMPOSE_HTTP_TIMEOUT=1800
NAMESPACE=app

# possibele values: 7.0, 7.1, 7.2
PHP_VERSION_SET=7.1

WORKDIR=../app_root/
WORKDIR_SERVER=/var/www
SHOP_URL=http://app.doc

DATABASE=app
DATABASE_USER=app
DATABASE_PASSWORD=app
DATABASE_ROOT_PASSWORD=root
DATABASE_PORT_EXTERNAL=3306

# possibele values:
# for 7.0 is 20151012
# for 7.1 is 20160303
# for 7.2 is 20170718
PHP_BUILD_DIR=20160303