version: "3.7"

services:

  nginx:
    #build:
    #  context: ./nginx
    #  args:
    #    USER: ${USER}
    #    WORKDIR_SERVER: ${WORKDIR_SERVER}
    #    SHOP_URI: ${SHOP_URI}
    image: osioaliu/nginx
    container_name: ${NAMESPACE}_nginx
    #image: ${NAMESPACE}/nginx
    working_dir: ${WORKDIR_SERVER}
    restart: always
    depends_on:
      - php
    ports:
      - 80:80
      - 443:443
    volumes:
      - app_data:${WORKDIR_SERVER}:delegated
      - phpsocket:/var/run

  php:
    #build:
    #  context: ./php
    #  args:
    #    PHP_VERSION_SET_IMAGE: php:${PHP_VERSION_SET}-fpm-alpine3.8
    #    USER: ${USER}
    #    WORKDIR_SERVER: ${WORKDIR_SERVER}
    image: osioaliu/php_7.1
    #image: ${NAMESPACE}/php_${PHP_VERSION_SET}
    container_name: ${NAMESPACE}_php
    working_dir: ${WORKDIR_SERVER}
    restart: always
    depends_on:
      - mysql
      - redis
    links:
      - mailhog
    # - elasticsearch
    volumes:
      - app_data:${WORKDIR_SERVER}:delegated
      - phpsocket:/var/run
      - redissocket:/var/redis
      - mysqlsocket:/var/run/mysqld

  mysql:
    #build:
    #  context: ./mysql
    #  args:
    #    USER: ${USER}
    image: osioaliu/mysql
    #container_name: ${NAMESPACE}_mysql
    #image: ${NAMESPACE}/mysql
    restart: always
    ports:
      - ${DATABASE_PORT_EXTERNAL}:3306
    environment:
      MYSQL_DATABASE: ${DATABASE}
      MYSQL_USER: ${DATABASE_USER}
      MYSQL_PASSWORD: ${DATABASE_PASSWORD}
      MYSQL_ROOT_PASSWORD: ${DATABASE_ROOT_PASSWORD}
    volumes:
      - mysql_data:/var/lib/mysql
      - mysqlsocket:/var/run/mysqld

  redis:
    #build:
    #  context: ./redis
    #  args:
    #    USER: ${USER}
    image: osioaliu/redis
    container_name: ${NAMESPACE}_redis
    #image: ${NAMESPACE}/redis
    restart: always
    sysctls:
      net.core.somaxconn: '1024'
    volumes:
      - redissocket:/var/redis
      - redis_data:/data

  mailhog:
    image: mailhog/mailhog:latest
    container_name: ${NAMESPACE}_mailhog
    restart: always
    expose:
      - 1025
    ports:
      - 8025:8025
#
#  elasticsearch:
#    image: elasticsearch:5.6-alpine
#    container_name: ${NAMESPACE}_elasticsearch
#    ports:
#      - 9200:9200
#      - 9300:9300

volumes:
  phpsocket:
  mysqlsocket:
  redissocket:
  redis_data:
    driver: local
  mysql_data:
    driver: local
  app_data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: "${WORKDIR}"